# Microservicio-Notificacion

./: README.md
API.Notificacion/: Notificacion.sln
API.Notificacion/BluidingBlocks/: Class1.cs
API.Notificacion/Notificacion.API/Properties/: launchSettings.json
API.Notificacion/Notificacion.Application/: Notificacion.Application.csproj
API.Notificacion/Notificacion.Application/commands/: SubastaFinalizadaCommand.cs
API.Notificacion/Notificacion.Domain/: Notificacion.Domain.csproj
API.Notificacion/Notificacion.Domain/Expcetions/: ValueObjectValidationException.cs
API.Notificacion/Notificacion.Domain/ValueObjects/: ContenidoNotificacion.cs  NotificacionId.cs  SubastaId.cs  UsuarioId.cs
API.Notificacion/Notificacion.Infrastructura/Configurations/: MongoReadDbConfig.cs
Solution1/Notificacion.Application/: Handler.cs
Solution1/Notificacion.Application/Handlers/: SubastaFinalizadaCommandHandler.cs
Solution1/Notificacion.Domain/Aggregates/: Notificacion.cs
Solution1/Notificacion.Domain/Events/: SubastaFinalizadaEvent.cs
Solution1/Notificacion.Domain/Expcetions/: NotificacionNotFoundException.cs
Solution1/Notificacion.Domain/Factories/: NotificacionFactory.cs
Solution1/Notificacion.Domain/Repositories/: INotificacionRepository.cs
Solution1/Notificacion.Domain/ValueObjects/: TipoNotificacion.cs
Solution1/Notificacion.Infrastructura/: Notificacion.Infrastructura.csproj
Solution1/Notificacion.Infrastructura/Configurations/: MongoWriteDbConfig.cs
