<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOS\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluidingBlocks\BluidingBlocks.csproj" />
      <ProjectReference Include="..\Notificacion.Domain\Notificacion.Domain.csproj" />
      <ProjectReference Include="..\Notificacion.Infrastructura\Notificacion.Infrastructura.csproj" />
    </ItemGroup>

</Project>
